# FlatFhirWebapp

./: pom.xml
src/main/antlr4/: IGflatfhir.g4
src/main/java/edu/gatech/IGCompass/controller/: VRDRFhirMapper.java
src/main/java/edu/gatech/IGCompass/service/: CanaryService.java
src/main/java/edu/gatech/IGFlatFhir/controller/: VRDRFhirMapper.java
src/main/resources/: uab_me_mapping_template_with_certifier.json
src/main/webapp/WEB-INF/: web.xml
