<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.gatech</groupId>
  <artifactId>IGCompassWebapp</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>IGCompassWebapp</name>
  <description>An jetty project using jackson to read an IGFlatFhir json file and create an internal model, converting it to VRDR as an example target model</description>
  <properties>
  	<antlr4.listener>true</antlr4.listener>
  	<antlr4.visitor>true</antlr4.visitor>
  	<maven.compiler.source>1.8</maven.compiler.source>
  	<maven.compiler.target>1.8</maven.compiler.target>
  	<jackson.version>2.12.7.1</jackson.version>
  	<hapifhir.version>3.8.0</hapifhir.version>
  </properties>
  <dependencies>
  	<!-- <dependency>
  		<groupId>org.antlr</groupId>
  		<artifactId>antlr4-runtime</artifactId>
  		<version>4.7</version>
  	</dependency> -->
  	<dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
   	  <version>3.8.1</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-core</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-annotations</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>${jackson.version}</version>
    </dependency>
    <dependency>
      <groupId>ca.uhn.hapi.fhir</groupId>
      <artifactId>hapi-fhir-base</artifactId>
      <version>${hapifhir.version}</version>
    </dependency>
    <dependency>
       <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-structures-dstu3</artifactId>
       <version>${hapifhir.version}</version>
    </dependency>
    <dependency>
       <groupId>ca.uhn.hapi.fhir</groupId>
       <artifactId>hapi-fhir-client</artifactId>
       <version>${hapifhir.version}</version>
    </dependency>
    <dependency>
    	<groupId>edu.gatech</groupId>
    	<artifactId>VRDR</artifactId>
    	<version>0.0.5-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-core</artifactId>
    	<version>2.3.0.1</version>
    </dependency>
    <dependency>
    	<groupId>javax.xml.bind</groupId>
    	<artifactId>jaxb-api</artifactId>
    	<version>2.3.1</version>
    </dependency>
    <dependency>
    	<groupId>com.sun.xml.bind</groupId>
    	<artifactId>jaxb-impl</artifactId>
    	<version>2.3.0.1</version>
    </dependency>
    <dependency>
      	<groupId>javax.activation</groupId>
      	<artifactId>javax.activation-api</artifactId>
    	<version>1.2.0</version>
    </dependency>
    <dependency>
    	<groupId>org.eclipse.jetty</groupId>
    	<artifactId>jetty-servlets</artifactId>
    	<version>9.4.7.v20170914</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.containers</groupId>
    	<artifactId>jersey-container-servlet</artifactId>
    	<version>2.26</version>
    </dependency>
    <dependency>
    	<groupId>org.glassfish.jersey.inject</groupId>
    	<artifactId>jersey-hk2</artifactId>
    	<version>2.26</version>
    </dependency>
    <dependency>
    	<groupId>edu.gatech</groupId>
    	<artifactId>IGCompassModel</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <!--<plugin>
        <groupId>org.antlr</groupId>
        <artifactId>antlr4-maven-plugin</artifactId>
        <version>4.7</version>                
        <executions>
          <execution>
            <goals>
              <goal>antlr4</goal>
            </goals>            
          </execution>
        </executions>
      </plugin> -->
    <plugin>
      <groupId>org.eclipse.jetty</groupId>
      <artifactId>jetty-maven-plugin</artifactId>
      <version>9.4.7.v20170914</version>
    </plugin>
    </plugins>
  </build>
  <packaging>war</packaging>
</project>